<!DOCTYPE html>
<html lang="en">

	<head>
		<script src="https://use.fontawesome.com/f188fbc3c0.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gabriel Yepez Xelhuantzi | Resume</title>
		<link href="https://fonts.googleapis.com/css?family=Cabin|Spinnaker" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<header id="about">
			<nav class="nav">
				<a href="#about">About</a>
				<a href="#work">Work Experience</a>
				<a href="#education">Education</a>
				<a href="#contact">Contact</a>
			</nav>
			<!-- // Jumbotron -->
			<div class="content-wrap">
				<img class="profile-img col-narrow" src="images/personalPhoto.png" alt="Personal Photo">
				<div class="col-wide">
					<h1>Gabriel Yepez<br>Xelhuantzi</h1>
					<h2>Web Developer, Freelancer, Entrepeneur</h2>
					<p>As a Web Developer I focus on creating rich user experiences with sleek graphics and clean code, as a Freelancer I focus on goal driven development to achieve the results wanted by the customer on time and as a Entrepeneur I look forward to every
						opportunity I can get to learn and grow personally and professionally.</p>
				</div>
			</div>
			<a href="files/Resume.pdf" class="btn download" download>Download PDF</a>
		</header>

		<main>
			<!-- // Work Experience -->
			<section id="work" class="work">
				<div class="content-wrap">
					<h2>Work Experience</h2>

					<!-- Job 1 Details -->
					<div class="col-narrow">
						<h3>Interpreter, Spanish-English; Mexico City</h3>
						<p class="uppercase">Language Line Solutions</p>
						<p>2016 &ndash; 2017</p>
					</div>
					<div class="col-wide job-description">
						<p>I worked as an Over-The-Phone interpreter for Customer Service at Language Line Solutions.</p>
					</div>

					<!-- Job 2 Details -->
					<div class="col-narrow">
						<h3>Tech Support &amp; Web Designer at Reponomy; Mexico City</h3>
						<p class="uppercase">Reponomy &ndash; Owner</p>
						<p>2005 &ndash; 2015</p>
					</div>
					<div class="col-wide job-description">
						<p>Owner of a small Tech business at home called Reponomy, our services included Technical Support for Spanish and English speaking clients, Building and Repair of computing equipment, Web Design and Graphic Design services.</p>
					</div>
				</div>
			</section>

			<!-- // Education -->
			<section id="education" class="education">
				<div class="content-wrap">
					<h2>Education</h2>

					<!-- School 1 details -->
					<h3>CCPM, 2002 &ndash; 2005</h3>
					<p>Certified Graphic Designer &amp; Programmer.</p>
					<p>Technical education on Graphic Design and Web Design, Programming in HTML, CSS and Visual Basic.</p>

					<!-- School 2 details -->
					<h3>CENEVAL, 2004</h3>
					<p>High School Diploma</p>
				</div>
			</section>
		</main>

		<!-- // Footer & contact info -->
		<footer>
			<div id="contact" class="content-wrap">
				<h2>Let's Keep in Touch!</h2>

				<!-- Social media and contact links. -->
				<div class="contact-info">
					<a href="mailto:gabatxel@gmail.com"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><span class="sr-only">E-mail</span></a>
					<a href="https://twitter.com/GabXWhy" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i><span class="sr-only">Twitter</span></a>
					<a href="https://www.linkedin.com/in/gabriel-yepez-xelhuantzi-75729a142" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a>
				</div>

				<p>&copy; 2017 Gabriel Yepez Xelhuantzi</p>
			</div>
		</footer>
	</body>

</html>
